# Sarafan

./: build.gradle  settings.gradle
src/main/java/com/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/com/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/com/letscode/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/com/letscode/sarafan/exceptions/: NotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: main.js
src/test/java/com/letscode/sarafan/: SarafanApplicationTests.java
